<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, velit nihil veritatis vero fugit eum! Repudiandae cum quis provident! Adipisci distinctio rerum maiores consequatur mollitia laboriosam ex illum fugiat maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque sit vitae ullam reprehenderit, iusto ratione ab eum corporis expedita iste molestias nobis repellendus tempora deserunt rem quas! Dolorem, quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis debitis consectetur amet, dicta labore explicabo numquam fuga sint voluptatibus, distinctio mollitia consequuntur. Ducimus rerum repudiandae quis dignissimos modi pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi at nobis distinctio modi nostrum molestias quae aspernatur. Dolorem, tempore. Voluptate temporibus, fugit sapiente ipsam harum fuga reiciendis voluptatem optio in.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio quos voluptatem mollitia, amet nobis natus! Est in et harum, rem, eaque velit, mollitia quos aspernatur accusamus eligendi numquam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore animi doloremque vero ullam, eligendi rerum? Rerum, quis nemo. Doloremque cumque expedita, eveniet excepturi tenetur voluptas minima nam aut assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repellat similique deleniti distinctio ipsa sed eius quos consequuntur minima in earum, quod veritatis laudantium cum hic voluptatem nesciunt, id atque!Lorem</p>
    </main>
</body>
</html>