<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header {
            background-color: rgb(202, 191, 212);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        nav {
            background-color: rgb(49, 49, 59);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.468);
        }

        article > aside {
            background-color: rgb(144, 139, 139);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semântica</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Notícias Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis error hic eum sed. Totam qui expedita dolor tempora quas molestiae ducimus dignissimos nihil odit voluptatibus similique cupiditate, temporibus a?</p>
                <aside>
                    <p>Desenvolvido por José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por WP</p>
    </footer>
</body>
</html>